{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "",
    "DatabaseName": "deploy"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4318"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
