{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "",
    "DatabaseName": "deploy"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7d2f14f7-63f5-46d9-b6fc-302ce00697f3;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=42996e08-ede7-4f48-a846-2e812dab822c;"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4318"
  }
}
